# digiplan-web

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gretl/: SO_ARP_digiPlan_Publikation_20220402.ili  build.gradle  ch.so.arp.digiplan.xtf  create_index.sql
src/main/java/ch/so/arp/digiplanweb/: DigiplanWebApplication.java  MainController.java  WelcomePageRedirect.java
src/main/java/ch/so/arp/digiplanweb/jsf/: DocumentLazyDataModel.java  HelloWorldBacking.java
src/main/java/ch/so/arp/digiplanweb/model/: Dokument.java  DokumentTyp.java  Gemeinde.java
src/main/java/ch/so/arp/digiplanweb/repository/: DokumentRepository.java  DokumentRowMapper.java  DokumentTypRepository.java  DokumentTypRowMapper.java  GemeindeRepository.java  GemeindeRowMapper.java
src/main/resources/: application.properties
src/test/java/ch/so/arp/digiplanweb/: DigiplanWebApplicationTests.java
