plugins {
	id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id "org.joinfaces" version "4.7.0-m3" // 4.6.5
    //id 'org.springframework.boot' version '2.6.6' apply false
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

// Andere Spring Boot Version verwenden.
/*
dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}
*/

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/versioning.gradle"

dependencyManagement {
    imports {
        mavenBom 'org.joinfaces:joinfaces-dependencies:4.7.0-m3'
        //mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES) // force to use V2_6_6
    }
}

sourceCompatibility = 17
targetCompatibility = 17

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

configurations.all {
    resolutionStrategy { 
        force 'com.h2database:h2:1.4.197'
    }
}

group = 'ch.so.agi'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' } // Sonst funktioniert das Konfigurieren nicht. Joinfaces 4.7.0-m3 will Spring Boot 2.7.0-M3.
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//runtimeOnly 'com.h2database:h2'
    implementation 'org.orbisgis:h2gis:1.5.0'
    implementation 'com.h2database:h2:1.4.197'
    
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.joinfaces:primefaces-spring-boot-starter'
    implementation group: 'org.webjars.npm', name: 'primeflex', version: '2.0.0'
    	
	//runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
