#logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core=debug
logging.level.org.joinfaces=debug

#spring.datasource.url=jdbc:h2:/Users/stefan/tmp/digiplan_pub
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:54322/pub
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=saga
joinfaces.jsf.state-saving-method=client

#https://stackoverflow.com/questions/33334192/tomcat-8-and-9-coerce-behaviour-null-strings-are-incorrectly-set-as-empty-str
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true 
