#logging.level.org.springframework=debug
logging.level.org.joinfaces=debug

spring.datasource.url=jdbc:h2:/Users/stefan/tmp/digiplan_pub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=saga
